<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: black;
        overflow: hidden;
        background: url("https://media.istockphoto.com/id/498478219/photo/stars-at-night-sky.jpg?s=612x612&w=0&k=20&c=M_XD9zraaC1-1Wbvxk5XMU_Qwc5Lwsi7YbSmYbCoXi4=");
      }

      span {
        background: url("https://cdn1.iconfinder.com/data/icons/instagram-23/512/198_Love_Instagram_Interface_Like-512.png");
        width: 100px;
        height: 100px;
        position: absolute;
        background-size: cover;
        pointer-events: none;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        animation: animate 6s;
      }

      @keyframes animate {
        0% {
          transform: translate(-50%, -50%);
          opacity: 1;
          filter: hue-rotate(0);
        }
        100% {
          transform: translate(-50%, -5000%);
          opacity: 0;
          filter: hue-rotate(720deg);
        }
      }
    </style>
  </head>
  <body>
    <script>
      const bodyEl = document.querySelector("body");

      bodyEl.addEventListener("mousemove", (event) => {
        const xPos = event.offsetX;
        const yPos = event.offsetY;

        const spanEl = document.createElement("span");
        spanEl.style.left = xPos + "px";
        spanEl.style.top = yPos + "px";
        const size = Math.random() * 150;
        spanEl.style.width = size + "px";
        spanEl.style.height = size + "px";
        bodyEl.appendChild(spanEl);
        setTimeout(() => {
          spanEl.remove();
        }, 3000);
      });
    </script>
  </body>
</html>
