<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: gray;
        height: 100vh;
        background-color: #1e212d;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .con {
        text-align: center;
        background-color: #2c303a;
        width: 800px;
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 10px 0px;
        border-radius: 10px;
      }

      h1 {
        color: #f5f5f5;
        margin: 27px 0px;
        font-size: 40px;
      }

      h2 {
        font-size: 32px;
        color: #f5f5f5;
      }

      .cards {
        margin: 10px 0px;
        display: flex;
      }

      .card span {
        font-size: 19px;
        font-weight: bold;
        text-align: center;
        color: #000;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 5px 0px;
        border-radius: 8px;
      }

      hr {
        background-color: #fff;
        width: 100%;
        border: 1px inset #f5f5f5;
        overflow: hidden;
      }

      .button-g {
        text-align: center;
        background-color: #4caf50;
        padding: 10px 25px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 16px;
      }

      .button-r {
        font-size: 16px;
        text-align: center;
        background-color: #4caf50;
        padding: 10px 25px;
        cursor: pointer;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <h1>Blackjack</h1>
      <div>
        <h2>Dealer's Cards</h2>
        <div class="cards"><span>11</span><span>8</span></div>
        <p>Score: <span class="score1">??</span></p>
      </div>
      <hr />
      <div>
        <h2>Your Cards</h2>
        <div class="cards"><span>11</span><span>8</span></div>
        <p>Score: <span class="score2">??</span></p>
      </div>
      <button>Deal Cards</button>
      <button>Hit</button><button>Stand</button>
    </div>
  </body>
</html>
