<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Calender</title>
    <style>
      body {
        background-color: gray;
        margin: 0;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        font-family: sans-serif, cursive;
      }

      .container {
        background-color: white;
        width: 300px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        overflow: hidden;
      }

      .month-name {
        margin: 0px;
        background-color: orangered;
        font-weight: bold;
        font-size: 30px;
        color: white;
        padding: 10px;
      }
      .day-name {
        font-weight: bold;
        font-size: 20px;
        color: darkgray;
      }

      .day-number {
        font-size: 80px;
        margin: 0;
        font-weight: bold;
      }

      .year {
        margin: 20px 0;
        color: darkgray;
        font-weight: 500;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="month-name" id="month-name">April</p>
      <p class="day-name" id="day-name">Friday</p>
      <p class="day-number" id="day-number">20</p>
      <p class="year" id="year">2020</p>
    </div>
    <script>
      const monthName = document.getElementById("month-name");
      const dayName = document.getElementById("day-name");
      const dayNum = document.getElementById("day-number");
      const year = document.getElementById("year");

      const months = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
      ];
      const weekdays = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];

      const date = new Date();
      monthName.textContent = months[date.getMonth()];
      dayName.textContent = weekdays[date.getDay()];
      dayNum.textContent = date.getDate();
      year.textContent = date.getFullYear();
    </script>
  </body>
</html>
