<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: gray;
      }

      body {
        margin: 0;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
      }

      .btn {
        background-color: pink;
        padding: 20px 40px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        text-decoration: none;
        color: black;
        position: relative;
        overflow: hidden;
      }

      .btn span {
        position: relative;
        z-index: 1;
      }

      .btn::before {
        content: "";
        position: absolute;
        background-color: orangered;
        height: 0;
        width: 0;
        left: 50%;
        right: 50%;
        transform: translate(-50%, -50%);
        transition: width 0.5s, height 0.5s;
      }

      .btn:hover::before {
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <a href="#" id="btn" class="btn">
      <span>Button</span>
    </a>
    <script>
      const btnEl = document.getElementById("btn");
      btnEl.addEventListener("mouseover", (event) => {
        console.log(event.pageX - btnEl.offsetLeft);
      });
    </script>
  </body>
</html>
